[gd_scene load_steps=3 format=3 uid="uid://ddwjuvwwphlob"]

[ext_resource type="PackedScene" uid="uid://bmexwr4daoes1" path="res://sprites/meow_knight/knight.tscn" id="1_d5p2i"]
[ext_resource type="PackedScene" uid="uid://cp2tdf1qbyd8o" path="res://sprites/rocky_roads/floor.tscn" id="2_agh0h"]

[node name="Node2D" type="Node2D"]

[node name="Knight" parent="." instance=ExtResource("1_d5p2i")]

[node name="StaticBody2D2" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(-22, 81)

[node name="StaticBody2D" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(-37, 81)

[node name="StaticBody2D3" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(-6, 81)

[node name="StaticBody2D4" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(10, 81)

[node name="StaticBody2D5" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(26, 81)

[node name="StaticBody2D6" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(42, 81)

[node name="StaticBody2D7" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(58, 81)

[node name="StaticBody2D8" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(74, 81)

[node name="StaticBody2D9" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(90, 81)

[node name="StaticBody2D10" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(106, 81)

[node name="StaticBody2D11" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(122, 81)

[node name="StaticBody2D12" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(138, 81)

[node name="StaticBody2D13" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(154, 81)

[node name="StaticBody2D14" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(170, 81)

[node name="StaticBody2D15" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(186, 81)

[node name="StaticBody2D16" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(202, 81)

[node name="StaticBody2D17" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(218, 81)

[node name="StaticBody2D18" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(234, 81)

[node name="StaticBody2D19" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(250, 81)

[node name="StaticBody2D20" parent="." instance=ExtResource("2_agh0h")]
position = Vector2(266, 81)
