[gd_scene load_steps=4 format=3 uid="uid://uiu8xuicl84f"]

[ext_resource type="PackedScene" uid="uid://doptnwxcfibge" path="res://tiles/tile_map.tscn" id="2_kbwfn"]
[ext_resource type="PackedScene" uid="uid://bvktdldsnypm6" path="res://sprites/kineko-sprites/kineko.tscn" id="2_mb3nf"]

[sub_resource type="GDScript" id="GDScript_behis"]
script/source = "extends Node2D

var MURO2 = preload(\"res://tiles/Cosas nabil uwu/muro_2.tscn\")
var muros_rojos = preload(\"res://tiles/Cosas nabil uwu/muros_rojos.tscn\")
var muros_verdes = preload(\"res://tiles/Cosas nabil uwu/muros_verdes.tscn\")
var muros_azules = preload(\"res://tiles/Cosas nabil uwu/muros_azules.tscn\")
var cajas_rojas = preload(\"res://tiles/Cosas nabil uwu/caja_roja.tscn\")
var cajas_verdes = preload(\"res://tiles/Cosas nabil uwu/caja_verde.tscn\")
var cajas_azules = preload(\"res://tiles/Cosas nabil uwu/caja_azul.tscn\")
var checkpoint = preload(\"res://tiles/Cosas nabil uwu/checkpoint.tscn\")
var compuerta = preload(\"res://tiles/Cosas nabil uwu/compuerta.tscn\")
var victory = preload(\"res://tiles/Cosas nabil uwu/huevo.tscn\")

func _ready(): 
	var tilemap = $TileMap
	for cellpos in tilemap.get_used_cells(0):
		var cell = tilemap.get_cell_source_id(0, cellpos)
		if tilemap.get_tipo(cellpos) == 0:
			var object = MURO2.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 1:
			var object = muros_rojos.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 2:
			var object = muros_verdes.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 3:
			var object = muros_azules.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 4:
			var object = cajas_rojas.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 5:
			var object = cajas_verdes.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 6:
			var object = cajas_azules.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 7:
			var object = checkpoint.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 8:
			var object = compuerta.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			object.rotar(0)
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 9:
			var object = compuerta.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			object.rotar(1)
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 10:
			var object = compuerta.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			object.rotar(2)
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 11:
			var object = compuerta.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			object.rotar(3)
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
		if tilemap.get_tipo(cellpos) == 12:
			var object = victory.instantiate()
			object.position = tilemap.map_to_local(cellpos) * tilemap.scale
			add_child(object)
			tilemap.set_cell(0, cellpos, -1)
"

[node name="Pruebas de Nabil U w U" type="Node2D"]
script = SubResource("GDScript_behis")

[node name="TileMap" parent="." instance=ExtResource("2_kbwfn")]
layer_0/tile_data = PackedInt32Array(1769499, 65536, 2, 1900571, 65536, 2, 1835035, 65536, 2, 1966107, 65536, 2, 2031644, 65536, 2, 2031645, 65536, 2, 2031646, 65536, 2, 1966111, 65536, 2, 1900575, 65536, 2, 1835039, 65536, 2, 1769503, 65536, 2, 1769506, 65536, 0, 1835043, 65536, 0, 1900579, 65536, 0, 1966116, 65536, 0, 2031653, 65536, 0, 1966118, 65536, 0, 1900583, 65536, 0, 1835047, 65536, 0, 1966120, 65536, 0, 2031657, 65536, 0, 1966122, 65536, 0, 1900587, 65536, 0, 1835051, 65536, 0, 1769516, 65536, 0, 1769519, 327680, 2, 1835055, 327680, 2, 1900591, 327680, 2, 1966127, 327680, 2, 2031664, 327680, 2, 2031665, 327680, 2, 2031666, 327680, 2, 1966131, 327680, 2, 1900595, 327680, 2, 1835059, 327680, 2, 1769523, 327680, 2, 720927, 262144, 0, 720937, 327680, 0, 720948, 393216, 0, 786433, 65536, 1, 851969, 65536, 1, 917505, 65536, 1, 458788, 262144, 4, 589899, 393216, 4, 1703942, 196608, 0, 1769479, 196608, 1, 1769478, 196608, 2, 1769477, 196608, 3)

[node name="kineko" parent="." instance=ExtResource("2_mb3nf")]
position = Vector2(325, 258)
level_position = Vector2(50, 90)
