[gd_scene load_steps=4 format=3 uid="uid://brtcp4a6l77be"]

[ext_resource type="Theme" uid="uid://bosvn0giv4ofa" path="res://fonts/botones.tres" id="1_3qek6"]
[ext_resource type="Script" path="res://menus/Main_Menu.gd" id="2_a117i"]
[ext_resource type="Theme" uid="uid://bfkr0gyps7aje" path="res://fonts/font.tres" id="3_l40d2"]

[node name="Control" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme = ExtResource("1_3qek6")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -88.0
offset_top = -196.0
offset_right = 162.0
offset_bottom = 204.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
process_mode = 3
layout_mode = 2
size_flags_stretch_ratio = 1.65

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4
size_flags_stretch_ratio = 0.0
alignment = 1
script = ExtResource("2_a117i")

[node name="Label" type="Label" parent="MarginContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("3_l40d2")
text = "Kineko"

[node name="Jugar" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_3qek6")
text = "Jugar
"

[node name="Config" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_3qek6")
text = "Config"

[node name="Creditos" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_3qek6")
text = "Creditos"

[node name="Salir" type="Button" parent="MarginContainer/PanelContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_3qek6")
text = "Salir"
