[gd_scene load_steps=3 format=3 uid="uid://lbafalce3vu7"]

[ext_resource type="Script" path="res://tiles/tile_map.gd" id="1_rkti3"]
[ext_resource type="PackedScene" uid="uid://bvktdldsnypm6" path="res://sprites/kineko-sprites/kineko.tscn" id="2_sh7dd"]

[node name="Nivel1" type="Node2D"]

[node name="Tiles" type="TileMap" parent="."]
format = 2
script = ExtResource("1_rkti3")

[node name="Knight" parent="." instance=ExtResource("2_sh7dd")]
