[gd_scene load_steps=8 format=3 uid="uid://bndhsad4go7br"]

[ext_resource type="Script" path="res://sprites/kineko-sprites/CharacterBody2D.gd" id="1_1knl2"]
[ext_resource type="Texture2D" uid="uid://cls71ebe5r7tj" path="res://sprites/kineko-sprites/gatete.png" id="1_jv318"]
[ext_resource type="Texture2D" uid="uid://khpg4serqb38" path="res://sprites/kineko-sprites/gorritowo.PNG" id="2_a3lg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lkk28"]
size = Vector2(471, 405)

[sub_resource type="Animation" id="Animation_8a2hk"]
resource_name = "idle"

[sub_resource type="Animation" id="Animation_aafyn"]
resource_name = "new_animation"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_woaf2"]
_data = {
"idle": SubResource("Animation_8a2hk"),
"new_animation": SubResource("Animation_aafyn")
}

[node name="kineko" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
collision_layer = 129
collision_mask = 129
script = ExtResource("1_1knl2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(-1.5, 3.5)
shape = SubResource("RectangleShape2D_lkk28")

[node name="Gatete" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_jv318")
vframes = 6

[node name="Gorritowo" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-2, -197)
scale = Vector2(0.627, 0.627)
texture = ExtResource("2_a3lg7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
libraries = {
"": SubResource("AnimationLibrary_woaf2")
}
