[gd_scene load_steps=3 format=3 uid="uid://6us5qu2xyedq"]

[ext_resource type="Script" path="res://tiles/Cosas nabil uwu/compuerta.gd" id="1_0a6bd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_su30h"]
size = Vector2(16, 16)

[node name="Compuerta" type="Area2D"]
script = ExtResource("1_0a6bd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_su30h")
