[gd_scene load_steps=5 format=3 uid="uid://da4ngj1wxgbx6"]

[ext_resource type="Script" path="res://tiles/Cosas nabil uwu/Muros azules.gd" id="1_tenv0"]
[ext_resource type="Texture2D" uid="uid://5sdogoqs5k4l" path="res://tiles/Cosas nabil uwu/blanco.png" id="2_7m1iq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m30p"]
size = Vector2(14, 14)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6ry11"]
size = Vector2(16, 16)

[node name="Muros azules" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_tenv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m30p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_7m1iq")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_6ry11")
