[gd_scene load_steps=4 format=3 uid="uid://da4ngj1wxgbx6"]

[ext_resource type="Script" path="res://tiles/Cosas nabil uwu/Muros azules.gd" id="1_tenv0"]
[ext_resource type="Texture2D" uid="uid://h8r5tixjpv67" path="res://tiles/Cosas nabil uwu/azul.png" id="2_othid"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m30p"]
size = Vector2(14, 14)

[node name="Muros azules" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_tenv0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m30p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_othid")
