[gd_scene load_steps=4 format=3 uid="uid://crhos5symg3qm"]

[ext_resource type="Script" path="res://tiles/Cosas nabil uwu/Muros verdes.gd" id="1_plvkn"]
[ext_resource type="Texture2D" uid="uid://1md0h1tvfjrx" path="res://tiles/Cosas nabil uwu/verde.png" id="2_0smob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0m30p"]
size = Vector2(14, 14)

[node name="Muros verdes" type="Area2D"]
collision_layer = 128
collision_mask = 128
script = ExtResource("1_plvkn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0m30p")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0smob")
