[gd_scene load_steps=4 format=3 uid="uid://dgy3knlvcs5jx"]

[ext_resource type="Script" path="res://tiles/Cosas nabil uwu/MURO.gd" id="1_cfuo7"]
[ext_resource type="Texture2D" uid="uid://5sdogoqs5k4l" path="res://tiles/Cosas nabil uwu/blanco.png" id="2_jd3hl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsb3j"]
size = Vector2(16, 16)

[node name="MURO" type="StaticBody2D"]
script = ExtResource("1_cfuo7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_tsb3j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_jd3hl")
