[gd_scene load_steps=5 format=3 uid="uid://doptnwxcfibge"]

[ext_resource type="Texture2D" uid="uid://by826fghbk8ga" path="res://tiles/sprout lands - sprites - basic pack/Tilesets/Wooden House.png" id="1_geojh"]
[ext_resource type="Script" path="res://tiles/tile_map.gd" id="2_boxh7"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_wgxqn"]
texture = ExtResource("1_geojh")
1:2/0 = 0
1:2/0/custom_data_0 = 1
1:0/0 = 0
1:0/0/custom_data_0 = 2
5:2/0 = 0
5:2/0/custom_data_0 = 3
4:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ecvky"]
custom_data_layer_0/name = "tipo"
custom_data_layer_0/type = 2
sources/0 = SubResource("TileSetAtlasSource_wgxqn")

[node name="TileMap" type="TileMap"]
tile_set = SubResource("TileSet_ecvky")
format = 2
script = ExtResource("2_boxh7")
